<!DOCTYPE html>
<html lang="en">
<head>
    <!-- General -->
    <title>Star rating</title>
    <link rel='icon' href='img/favicon.ico'>
    <!-- Meta -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Jonas Dorfinger'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS File -->
    <link rel='stylesheet' href='./style/style.css'>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/e7df220bd7.js' crossorigin='anonymous'></script>
    <!-- JavaScript Files -->
    <script src="./script/script.js"></script>
</head>
<body>
    
</body>
</html>